{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sensordb;Username=snus;Password=snus"
  },
  "Consensus": {
    "MinAbsoluteDeviation": 10.0,
    "MadZScoreThreshold": 2.5,
    "MinSensorsForDetection": 3,
    "GraceSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
